{

  "ConnectionStrings": {
   
    "DefaultConnection": "Server=DAVID;Integrated Security=false;MultipleActiveResultSets=true;Database=eTracker;User Id=Sa;Password=Kendrick96"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
